<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo Shopping List</title>
    <!-- Bootstrap and jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="todo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- My own Javascript -->
    <script src="todo.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Shopping List</h1>
      <p>Please click the remove item button when the item is in the shopping cart</p>
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/Agua.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Water</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/conservas.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Preserved food</p>
        </div>
      </div>
      
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/camaron.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Shrimp</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/fruta.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Fruit</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/helado.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Ice cream</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/jamon.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Ham</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/pan.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Bread</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/patatas.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Potatoes</p>
        </div>
      </div>
            
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/pescado.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Fish</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/queso.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Cheese</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/refrescos.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Soft drink</p>
        </div>
      </div>
      
      <div class="row vcenter">
        <div class="col-xs-4 col-sm-2">
             <a href="" class="btn btn-primary remove-btn-item">Remove item</a>
        </div>
        <div class="col-xs-4 col-sm-2">
             <img class="thumbnail" src="images/sopa.jpg">
        </div>
        <div class="col-xs-4 col-sm-2">
             <p>Soup</p>
        </div>
      </div>
      
    </div>
  </body>
</html>